<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="662.0" prefWidth="1224.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="jobcenter.JobCenterMainController">
  <children>
    <Pane fx:id="equipVehPane" blendMode="DIFFERENCE" layoutX="200.0" layoutY="54.0" prefHeight="608.0" prefWidth="1054.0" visible="false">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="635.0" layoutX="-1.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="1163.0">
          <fill>
            <Color blue="0.875" green="0.875" red="0.875" fx:id="x3" />
          </fill>
        </Rectangle>
        <TitledPane animated="false" blendMode="SRC_OVER" collapsible="false" font="$x5" layoutX="14.0" layoutY="14.0" minWidth="568.0" prefHeight="501.0" prefWidth="568.0" text="Vehicles and Equipment">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="621.0">
              <children>
                <ToolBar layoutX="0.0" layoutY="-2.0" prefHeight="33.0" prefWidth="621.0">
                  <items>
                    <Button fx:id="deleteEquipBut" blendMode="SRC_OVER" defaultButton="true" mnemonicParsing="false" onAction="#deleteEquipAction" text="Delete" underline="true" />
                  </items>
                </ToolBar>
                <TextField fx:id="vehNameNew" blendMode="SRC_OVER" layoutX="359.0" layoutY="74.0" prefHeight="33.0" prefWidth="168.0" promptText="Vehicle Name" />
                <Text layoutX="359.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new equipment/vehicle">
                  <font>
                    <Font name="System Bold" size="12.0" fx:id="x5" />
                  </font>
                </Text>
                <TextField fx:id="typeNew" blendMode="SRC_OVER" layoutX="359.0" layoutY="114.0" prefHeight="33.0" prefWidth="168.0" promptText="Vehicle Type" />
                <TextField fx:id="statusNew" blendMode="SRC_OVER" layoutX="359.0" layoutY="154.0" prefHeight="33.0" prefWidth="168.0" promptText="Status" />
                <Button fx:id="addEquipBut" blendMode="SRC_OVER" defaultButton="true" layoutX="359.0" layoutY="199.0" mnemonicParsing="false" onAction="#addEquipAction" text="Add" underline="true" />
                <TableView fx:id="equipmentTable" layoutX="8.0" layoutY="39.0" prefHeight="422.0" prefWidth="324.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="111.0" text="Vehicle Name" fx:id="vehNameIns" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="82.0" text="Type" fx:id="typeIns" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="97.0" text="Status" fx:id="statusIns" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </children>
    </Pane>
    <Pane fx:id="CreateJobBox" blendMode="DIFFERENCE" focusTraversable="false" layoutX="200.0" layoutY="55.0" prefHeight="608.0" prefWidth="1054.0" visible="false">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x3" height="629.0" layoutX="-1.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="1161.0" y="-1.0" />
        <ToolBar fx:id="createJobToolbar" blendMode="SRC_OVER" layoutX="3.0" layoutY="1.0" prefHeight="39.0" prefWidth="1276.0" visible="false">
          <items>
            <Button id="saveChangesBut" fx:id="saveJob" blendMode="SRC_OVER" cache="true" cacheHint="QUALITY" cancelButton="false" defaultButton="true" mnemonicParsing="false" onAction="#saveJobDb" prefHeight="21.0" text="Save" />
            <Button fx:id="clearJob" defaultButton="true" mnemonicParsing="false" onAction="#clearJobEntries" text="Clear Form" />
          </items>
        </ToolBar>
        <ToolBar fx:id="editJobToolbar" blendMode="SRC_OVER" layoutX="3.0" layoutY="1.0" prefHeight="39.0" prefWidth="1276.0" visible="true">
          <items>
            <Button fx:id="saveChangesBut" blendMode="SRC_OVER" cache="true" cacheHint="QUALITY" cancelButton="false" defaultButton="true" mnemonicParsing="false" onAction="#saveChangesAction" prefHeight="21.0" text="Save Changes" />
            <Button id="printJobInfo" fx:id="printJobInfoBut" defaultButton="true" mnemonicParsing="false" onAction="#printJobInfo" text="Print" />
          </items>
        </ToolBar>
        <TitledPane alignment="TOP_LEFT" animated="false" blendMode="SRC_OVER" collapsible="false" layoutX="11.0" layoutY="52.0" prefHeight="549.0" prefWidth="539.0" text="Create new job">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="535.0">
              <children>
                <Text font="$x5" layoutX="13.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Information" underline="true" />
                <Text layoutX="13.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Number" />
                <TextField fx:id="jobTitle" layoutX="113.0" layoutY="30.0" prefWidth="144.0" />
                <Text layoutX="13.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Name" />
                <TextField fx:id="jobName" layoutX="113.0" layoutY="60.0" prefWidth="144.0" />
                <Text layoutX="13.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cust Job#" />
                <TextField fx:id="custJobNum" layoutX="113.0" layoutY="90.0" prefWidth="144.0" />
                <Text layoutX="13.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cust Job Name" />
                <TextField fx:id="custJobName" layoutX="113.0" layoutY="120.0" prefWidth="144.0" />
                <Text layoutX="13.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" />
                <TextField fx:id="startDate" layoutX="113.0" layoutY="150.0" prefWidth="144.0" />
                <Text layoutX="13.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" />
                <TextField fx:id="startTime" layoutX="113.0" layoutY="180.0" prefWidth="144.0" />
                <Text font="$x5" layoutX="273.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Billing" underline="true" />
                <RadioButton fx:id="hourChk" layoutX="274.0" layoutY="175.0" mnemonicParsing="false" text="Hourly" />
                <RadioButton fx:id="prodChk" layoutX="340.0" layoutY="175.0" mnemonicParsing="false" text="Production" />
                <Text font="$x5" layoutX="273.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Site" underline="true" />
                <Text layoutX="272.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street Address" />
                <TextField fx:id="streetAddr" layoutX="364.0" layoutY="30.0" prefWidth="144.0" />
                <Text layoutX="272.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
                <TextField fx:id="city" layoutX="364.0" layoutY="60.0" prefWidth="144.0" />
                <Text layoutX="271.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State" />
                <TextField fx:id="state" layoutX="364.0" layoutY="90.0" prefWidth="144.0" />
                <Text layoutX="272.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip" />
                <TextField fx:id="zip" layoutX="364.0" layoutY="120.0" prefWidth="144.0" />
                <Text font="$x5" layoutX="13.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer" underline="true" />
                <Text layoutX="13.0" layoutY="243.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Name:" />
                <Text layoutX="13.0" layoutY="258.0" scaleX="1.0" scaleY="0.9999999999607461" strokeType="OUTSIDE" strokeWidth="0.0" text="Street Address:" />
                <Text layoutX="13.0" layoutY="274.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="City:" />
                <Text layoutX="250.0" layoutY="274.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="State:" />
                <Text layoutX="320.0" layoutY="274.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip:" />
                <Text layoutX="13.0" layoutY="289.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Point of contact:" />
                <Text layoutX="13.0" layoutY="304.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:" />
                <Text layoutX="250.0" layoutY="289.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Company phone:" />
                <Text layoutX="250.0" layoutY="304.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Fax:" />
                <Text font="$x5" layoutX="273.0" layoutY="221.0" scaleX="1.0" scaleY="0.9999923519334313" strokeType="OUTSIDE" strokeWidth="0.0" text="Job status" underline="true" />
                <ComboBox fx:id="jobStatus" layoutX="351.0" layoutY="206.0" prefHeight="21.0" prefWidth="151.107421875">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Text font="$x5" layoutX="13.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task" underline="true" />
                <Text font="$x5" layoutX="158.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diameter" underline="true" />
                <Text font="$x5" layoutX="220.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feet" underline="true" />
                <ComboBox fx:id="taskComboBox" layoutX="13.0" layoutY="334.0" prefHeight="21.0" prefWidth="132.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <TextField fx:id="diamStr" layoutX="158.0" layoutY="334.0" prefWidth="57.046875" />
                <TextField fx:id="feetStr" layoutX="220.0" layoutY="334.0" prefWidth="57.9998779296875" />
                <Button fx:id="addTask" layoutX="288.0" layoutY="335.0" mnemonicParsing="false" onAction="#addTaskList" text="Add" />
                <Button fx:id="delTask" layoutX="337.0" layoutY="335.0" mnemonicParsing="false" onAction="#delTaskList" text="Delete" />
                <Text font="$x5" layoutX="251.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions (disposal)" underline="false" />
                <Text font="$x5" layoutX="13.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions (traffic control)" underline="false" />
                <Text font="$x5" layoutX="253.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions (water source)" underline="false" />
                <Text font="$x5" layoutX="12.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Special Instructions" underline="false" />
                <TextArea fx:id="sInstr" layoutX="13.0" layoutY="442.0" prefHeight="24.0" prefWidth="200.0" wrapText="true" />
                <TextArea fx:id="dInstr" layoutX="253.0" layoutY="442.0" prefHeight="24.0" prefWidth="200.0" wrapText="true" />
                <TextArea fx:id="tInstr" layoutX="13.0" layoutY="487.0" prefHeight="24.0" prefWidth="200.0" wrapText="true" />
                <TextArea fx:id="wInstr" layoutX="253.0" layoutY="487.0" prefHeight="24.0" prefWidth="200.0" wrapText="true" />
                <ListView fx:id="taskTypeList" layoutX="14.0" layoutY="367.0" prefHeight="48.0" prefWidth="378.0" />
                <Text fx:id="setCustState" layoutX="282.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                <Text fx:id="setCustName" layoutX="113.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                <Text fx:id="setCustName" layoutX="113.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                <Text fx:id="setCustAddr" layoutX="113.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                <Text fx:id="setCustCity" layoutX="113.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                <Text fx:id="setCustPOC" layoutX="113.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                <Text fx:id="setCustPhone" layoutX="113.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                <Text fx:id="setCustZip" layoutX="349.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                <Text fx:id="setCustFax" layoutX="276.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                <Text id="phone" fx:id="setCustCompPhone" layoutX="349.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" blendMode="SRC_OVER" collapsible="false" layoutX="567.0" layoutY="52.0" prefHeight="160.0" prefWidth="436.0" text="Customer">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ToolBar layoutX="0.0" layoutY="0.0" prefWidth="432.0">
                  <items>
                    <Button fx:id="addCustBut" mnemonicParsing="false" onAction="#addCustButAction" text="Add to job" />
                    <Button fx:id="editCustBut" mnemonicParsing="false" onAction="#editCustAction" text="Edit" />
                    <Button fx:id="createCustBut" mnemonicParsing="false" onAction="#createCustAction" text="Create a new cust" />
                  </items>
                </ToolBar>
                <ListView fx:id="custListing" prefHeight="121.0" prefWidth="450.0" AnchorPane.bottomAnchor="-13.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="26.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" blendMode="SRC_OVER" collapsible="false" layoutX="567.0" layoutY="417.0" prefHeight="183.00009999999747" prefWidth="436.0" text="Vehicles/Equipment">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ToolBar layoutX="0.0" layoutY="0.0" prefWidth="432.0">
                  <items>
                    <Button fx:id="addVehBut" mnemonicParsing="false" onAction="#addVehEquip" text="Add" />
                    <Button fx:id="deleteVehBut" mnemonicParsing="false" onAction="#deleteVeh" text="Delete" />
                  </items>
                </ToolBar>
                <ListView fx:id="vehicleEquipSelect" layoutX="0.0" layoutY="37.0" prefHeight="122.0" prefWidth="176.0" />
                <ImageView fitHeight="31.0" fitWidth="41.33333333333333" layoutX="195.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../JobCenter/src/jobcenter/exchange.png" />
                  </image>
                </ImageView>
                <ListView fx:id="vehicleEquipSelected" layoutX="256.0" layoutY="36.0" prefHeight="123.0" prefWidth="176.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" blendMode="SRC_OVER" collapsible="false" layoutX="567.0" layoutY="223.0" prefHeight="183.00009999999747" prefWidth="436.0" text="Employees">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ToolBar layoutX="0.0" layoutY="0.0" prefWidth="432.0">
                  <items>
                    <Button fx:id="addEmp" mnemonicParsing="false" onAction="#addEmpJob" text="Add" />
                    <Button fx:id="deleteEmpBut" mnemonicParsing="false" onAction="#deleteEmp" text="Delete" />
                  </items>
                </ToolBar>
                <ListView fx:id="employeeSelect" layoutX="0.0" layoutY="35.0" prefHeight="122.0" prefWidth="176.0" />
                <ListView fx:id="employeeSelected" layoutX="256.0" layoutY="35.0" prefHeight="122.0" prefWidth="176.0" />
                <ImageView fitHeight="31.0" fitWidth="41.33333333333333" layoutX="195.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../JobCenter/src/jobcenter/exchange.png" />
                  </image>
                </ImageView>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </children>
    </Pane>
    <Pane fx:id="displayJobs" blendMode="DIFFERENCE" layoutX="199.0" layoutY="56.0" prefHeight="606.0" prefWidth="1054.0" scaleX="1.0" visible="false">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x3" height="633.0" layoutX="0.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="1163.0" />
        <TitledPane animated="false" blendMode="SRC_OVER" collapsible="false" layoutX="12.0" layoutY="51.0" prefHeight="538.0" prefWidth="510.0" text="Current Jobs">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ToolBar layoutX="0.0" layoutY="-2.0" prefHeight="31.0" prefWidth="506.0">
                  <items>
                    <Button fx:id="editJobBut" defaultButton="true" mnemonicParsing="false" onAction="#editJobAction" prefWidth="45.0" text="Edit" />
                    <Button fx:id="deleteJob" defaultButton="true" mnemonicParsing="false" onAction="#deleteJobAction" text="Delete" />
                  </items>
                </ToolBar>
                <TreeView fx:id="currentJobsDisplay" prefHeight="502.0" prefWidth="531.0" showRoot="false" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="24.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" blendMode="SRC_OVER" collapsible="false" layoutX="535.0" layoutY="51.0" prefWidth="399.0" text="Add employee">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ToolBar layoutX="0.0" layoutY="-2.0" prefWidth="395.0">
                  <items>
                    <Button fx:id="addEmpToTreeBut" defaultButton="true" mnemonicParsing="false" onAction="#addEmpToTree" text="Add" />
                  </items>
                </ToolBar>
                <ListView fx:id="empAddJobView" prefHeight="166.0" prefWidth="416.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.5" AnchorPane.rightAnchor="-10.5" AnchorPane.topAnchor="24.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" blendMode="SRC_OVER" collapsible="false" layoutX="535.0" layoutY="265.0" prefWidth="399.0" text="Add vehicle/equipment">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ToolBar layoutX="0.0" layoutY="-2.0" prefWidth="395.0">
                  <items>
                    <Button fx:id="addVehEqToTreeBut" defaultButton="true" mnemonicParsing="false" onAction="#addVehEqToTree" text="Add" />
                  </items>
                </ToolBar>
                <ListView fx:id="vehAddJobView" prefHeight="166.0" prefWidth="416.0000999999975" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.5" AnchorPane.rightAnchor="-10.5" AnchorPane.topAnchor="24.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <ToolBar blendMode="SRC_OVER" layoutX="4.0" layoutY="0.0" prefHeight="39.0" prefWidth="1219.0">
          <items>
            <Button fx:id="displayJobBut" defaultButton="true" mnemonicParsing="false" onAction="#displayJobAction" prefHeight="21.0" prefWidth="116.0" text="Display Job Board" />
            <Button fx:id="displayCalendar" defaultButton="true" mnemonicParsing="false" onAction="#displayCalendarAction" prefWidth="116.0" text="Display Calendar" />
            <Button fx:id="previewJob" defaultButton="true" mnemonicParsing="false" onAction="#previewJobAction" prefWidth="116.0" text="Preview job board" />
            <Button fx:id="emailJobBoard" defaultButton="true" mnemonicParsing="false" onAction="#emailJobBoardAction" prefWidth="116.0" text="Email Job Board" />
            <Button fx:id="chkEmp" defaultButton="true" mnemonicParsing="false" onAction="#chkEmpAction" prefWidth="116.0" text="Check Employees" />
            <Button fx:id="archiveBut" defaultButton="true" mnemonicParsing="false" onAction="#archiveAction" text="Archive Job Board" />
          </items>
        </ToolBar>
      </children>
    </Pane>
    <Pane fx:id="employeePane" blendMode="DIFFERENCE" layoutX="278.0" layoutY="122.0" prefHeight="532.0" prefWidth="876.0" visible="true">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x3" height="655.0" layoutX="-79.0" layoutY="-68.0" stroke="BLACK" strokeType="INSIDE" width="1126.0" />
        <TabPane layoutX="-75.0" layoutY="-68.0" prefHeight="608.0" prefWidth="1082.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Employees">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="921.0" translateX="0.0">
                  <children>
                    <TitledPane animated="false" blendMode="SRC_OVER" collapsible="false" font="$x5" layoutX="14.0" layoutY="14.0" minWidth="565.0" prefHeight="547.0" prefWidth="565.0" text="Employees">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="621.0">
                          <children>
                            <ToolBar layoutX="0.0" layoutY="-2.0" prefHeight="33.0" prefWidth="633.0">
                              <items>
                                <Button fx:id="deleteEmpBut" blendMode="SRC_OVER" defaultButton="true" mnemonicParsing="false" onAction="#deleteEmpAction" text="Delete" underline="true" />
                                <Button fx:id="showEmpBut" defaultButton="true" mnemonicParsing="false" onAction="#showEmpReport" text="View" underline="true" />
                              </items>
                            </ToolBar>
                            <TableView fx:id="employeeTable" prefHeight="444.0" prefWidth="341.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="31.0">
                              <columns>
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="91.0" text="First name" fx:id="emp_fname" />
                                <TableColumn prefWidth="75.0" text="Last name" fx:id="emp_lname" />
                                <TableColumn prefWidth="75.0" text="Phone" fx:id="emp_phone" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="91.0" text="Email" fx:id="emp_email" />
                              </columns>
                            </TableView>
                            <TextField fx:id="fNameStrIns" blendMode="SRC_OVER" layoutX="388.0" layoutY="69.0" prefHeight="33.0" prefWidth="168.0" promptText="First Name" />
                            <Text font="$x5" layoutX="388.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new employees" />
                            <TextField fx:id="lNameStrIns" blendMode="SRC_OVER" layoutX="388.0" layoutY="109.0" prefHeight="33.0" prefWidth="168.0" promptText="Last Name" />
                            <TextField fx:id="phoneStrIns" blendMode="SRC_OVER" layoutX="388.0" layoutY="148.0" prefHeight="33.0" prefWidth="168.0" promptText="Phone" />
                            <Button fx:id="addEmployeeBut" blendMode="SRC_OVER" defaultButton="false" layoutX="388.0" layoutY="226.0" mnemonicParsing="false" onAction="#addEmployeeAction" text="Add" underline="true" />
                            <TextField fx:id="emailStrIns" blendMode="SRC_OVER" layoutX="388.0" layoutY="188.0" prefHeight="33.0" prefWidth="168.0" promptText="Email" />
                            <Text font="$x5" layoutX="388.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Reporting System" />
                            <ComboBox fx:id="trackingBox" layoutX="388.0" layoutY="288.0" prefHeight="21.0" prefWidth="158.89453125" promptText="Subject record">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ComboBox>
                            <TextField fx:id="dateTracking" layoutX="388.0" layoutY="317.0" prefHeight="23.94140625" prefWidth="159.0" promptText="Date" />
                            <Button id="insertReport" fx:id="insertReportBut" layoutX="388.0" layoutY="378.0" mnemonicParsing="false" onAction="#insertReportAction" text="Update" />
                            <TextField fx:id="notesTracking" layoutX="388.0" layoutY="349.0" prefWidth="158.89453125" promptText="Notes" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane animated="false" collapsible="false" graphicTextGap="0.0" layoutX="593.0" layoutY="14.0" minWidth="86.0" prefHeight="547.0" prefWidth="419.0" text="Employee Managament System">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <ListView fx:id="counterList" layoutX="-2.0" layoutY="31.0" prefHeight="200.0" prefWidth="418.9999000000025" />
                            <ToolBar layoutX="0.0" layoutY="-2.0" prefHeight="33.0" prefWidth="415.0">
                              <items>
                                <Text fx:id="nameTracker" font="$x5" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
                                <Button id="showEmpBut" defaultButton="true" mnemonicParsing="false" onAction="#viewChosenTracker" text="View" underline="true" />
                              </items>
                            </ToolBar>
                            <ToolBar layoutX="0.0" layoutY="231.0" prefHeight="33.0" prefWidth="415.0">
                              <items>
                                <Text font="$x5" strokeType="OUTSIDE" strokeWidth="0.0" text="Dates" />
                                <Button id="deleteTrackerBut" alignment="TOP_CENTER" defaultButton="true" mnemonicParsing="false" onAction="#deleteTrackerAction" text="Delete" textAlignment="LEFT" underline="true" />
                              </items>
                            </ToolBar>
                            <ListView fx:id="dateList" layoutX="-2.0" layoutY="264.0" prefHeight="261.0" prefWidth="419.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Update Info">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="14.0" opacity="1.0" prefHeight="547.0" prefWidth="282.0" text="Employees">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <ListView fx:id="empIInfoEditView" prefHeight="521.0" prefWidth="278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane animated="false" collapsible="false" layoutX="309.0" layoutY="14.0" prefHeight="343.0" prefWidth="323.0" text="Information">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <Button fx:id="updateEmpBut" cancelButton="false" defaultButton="true" disable="false" layoutX="249.0" layoutY="261.0" mnemonicParsing="false" onAction="#updateEmpButAction" prefHeight="32.0" text="Update" underline="true" />
                            <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name" />
                            <Text layoutX="14.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" />
                            <Text layoutX="14.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
                            <Text layoutX="14.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                            <Text layoutX="15.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
                            <TextField fx:id="empEditFname" editable="false" layoutX="105.0" layoutY="13.0" prefHeight="35.0" prefWidth="200.0" />
                            <TextField fx:id="empEditLname" editable="false" layoutX="105.0" layoutY="63.0" prefHeight="35.0" prefWidth="200.0" />
                            <TextField fx:id="empEditAddress" layoutX="105.0" layoutY="113.0" prefHeight="35.0" prefWidth="200.0" />
                            <TextField fx:id="empEditPhone" layoutX="105.0" layoutY="163.0" prefHeight="35.0" prefWidth="200.0" />
                            <TextField fx:id="empEditEmail" layoutX="105.0" layoutY="213.0" prefHeight="35.0" prefWidth="200.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </Pane>
    <Pane fx:id="managerPane" blendMode="DIFFERENCE" layoutX="200.0" layoutY="54.0" prefHeight="608.0" prefWidth="1054.0" visible="false">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x3" height="640.0" layoutX="-1.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="1163.0" />
        <TitledPane animated="false" blendMode="SRC_OVER" collapsible="false" expanded="true" font="$x5" layoutX="14.0" layoutY="14.0" minWidth="568.0" prefHeight="501.0" prefWidth="665.0" text="Shop Employees/Managers">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="621.0">
              <children>
                <ToolBar layoutX="0.0" layoutY="-2.0" prefHeight="33.0" prefWidth="661.0">
                  <items>
                    <Button fx:id="deleteManagerBut" blendMode="SRC_OVER" defaultButton="true" mnemonicParsing="false" onAction="#deleteManagerAction" text="Delete" underline="true" />
                  </items>
                </ToolBar>
                <TableView fx:id="managerView" prefHeight="444.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="31.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="91.0" text="First name" fx:id="manage_fname" />
                    <TableColumn prefWidth="75.0" text="Last name" fx:id="manage_lname" />
                    <TableColumn prefWidth="75.0" text="Phone" fx:id="manage_phone" />
                    <TableColumn prefWidth="75.0" text="Email" fx:id="manage_email" />
                    <TableColumn prefWidth="75.0" text="Office" fx:id="manage_office" />
                  </columns>
                </TableView>
                <TextField fx:id="fname_str" blendMode="SRC_OVER" layoutX="439.0" layoutY="74.0" prefHeight="33.0" prefWidth="168.0" promptText="First Name" />
                <Text font="$x5" layoutX="439.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new employee" />
                <TextField fx:id="lname_str" blendMode="SRC_OVER" layoutX="439.0" layoutY="114.0" prefHeight="33.0" prefWidth="168.0" promptText="Last Name" />
                <TextField fx:id="phone_str" blendMode="SRC_OVER" layoutX="439.0" layoutY="154.0" prefHeight="33.0" prefWidth="168.0" promptText="Phone" />
                <Button id="addManagerAction" fx:id="addManagerBut" blendMode="SRC_OVER" defaultButton="true" layoutX="439.0" layoutY="278.0" mnemonicParsing="false" onAction="#addManagerAction" text="Add" underline="true" visible="true" />
                <TextField fx:id="email_str" blendMode="SRC_OVER" layoutX="439.0" layoutY="194.0" prefHeight="33.0" prefWidth="168.0" promptText="Email" />
                <TextField fx:id="office_str" blendMode="SRC_OVER" layoutX="439.0" layoutY="234.0" prefHeight="33.0" prefWidth="168.0" promptText="Office" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </children>
    </Pane>
    <Pane fx:id="usersPane" blendMode="DIFFERENCE" layoutX="200.0" layoutY="54.0" prefHeight="608.0" prefWidth="1054.0" visible="false">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x3" height="639.0" layoutX="-1.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="1163.0" />
        <TitledPane animated="false" blendMode="SRC_OVER" font="$x5" layoutX="14.0" layoutY="14.0" minWidth="568.0" prefHeight="501.0" prefWidth="568.0" text="Jobcenter Users">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="621.0">
              <children>
                <ToolBar layoutX="0.0" layoutY="-2.0" prefHeight="33.0" prefWidth="621.0">
                  <items>
                    <Button fx:id="usrDeleteBut" blendMode="SRC_OVER" defaultButton="true" mnemonicParsing="false" onAction="#usrDeleteAction" text="Delete" underline="true" />
                  </items>
                </ToolBar>
                <TableView fx:id="usersTable" prefHeight="444.0" prefWidth="335.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="31.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="91.0" text="First name" fx:id="usrFName" />
                    <TableColumn prefWidth="75.0" text="Last name" fx:id="usrLName" />
                    <TableColumn editable="true" prefWidth="75.0" resizable="true" text="Username" fx:id="usrUName" />
                    <TableColumn prefWidth="75.0" text="Password" fx:id="usrPwd" />
                  </columns>
                </TableView>
                <TextField fx:id="newUsrName" blendMode="SRC_OVER" layoutX="359.0" layoutY="105.0" prefHeight="33.0" prefWidth="168.0" promptText="Username" />
                <Text font="$x5" layoutX="359.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new user" />
                <Button fx:id="addNewUsr" blendMode="SRC_OVER" cancelButton="false" defaultButton="true" disable="false" focusTraversable="true" layoutX="485.0" layoutY="180.0" mnemonicParsing="false" onAction="#addNewUsrAction" text="Add" underline="true" />
                <ComboBox fx:id="empListUsr" layoutX="359.0" layoutY="70.0" prefHeight="21.0" prefWidth="167.99990000000253">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <PasswordField fx:id="newPwd" layoutX="359.0" layoutY="141.0" prefHeight="33.0" prefWidth="168.0" promptText="Password" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </children>
    </Pane>
    <Pane blendMode="DIFFERENCE" layoutX="0.0" layoutY="0.0" prefHeight="48.0" prefWidth="960.0" visible="true">
      <children>
        <ImageView blendMode="DIFFERENCE" fitHeight="56.0" fitWidth="2159.0" focusTraversable="false" layoutX="0.0" layoutY="-1.0" opacity="0.67" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@grid-background-09.jpg" />
          </image>
        </ImageView>
        <Label layoutX="14.0" layoutY="32.0" text="Video pipe services employee" textFill="WHITE" underline="true" wrapText="false">
          <font>
            <Font size="12.0" fx:id="x6" />
          </font>
        </Label>
        <Text fx:id="userNameLoggedOn" fill="WHITE" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Text>
      </children>
    </Pane>
    <Pane fx:id="settingsPane" blendMode="DIFFERENCE" layoutX="200.0" layoutY="54.0" prefHeight="607.0" prefWidth="1065.0" visible="false">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x3" height="640.0" layoutX="-1.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="1163.0" />
        <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="14.0" prefHeight="207.0" prefWidth="396.0" text="Preferences">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Information" underline="true">
                  <font>
                    <Font name="Vani" size="12.0" fx:id="x8" />
                  </font>
                </Text>
                <Text font="$x8" layoutX="19.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserID:" />
                <Text font="$x8" layoutX="19.0" layoutY="142.0" scaleX="0.9615969916490592" scaleY="1.0000049482940665" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
                <Text font="$x8" layoutX="19.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
                <Text id="useridInfo" fx:id="useridInfor" font="$x8" layoutX="138.0" layoutY="48.0" scaleX="0.9999957311990406" scaleY="0.9999950517059335" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" x="-30.0" />
                <Text fx:id="usernameInfor" font="$x8" layoutX="138.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" x="-30.0" />
                <Text font="$x8" layoutX="138.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="********" x="-30.0" y="3.0" />
                <Text font="$x8" layoutX="19.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
                <Text id="nameInfo" fx:id="nameInfor" font="$x8" layoutX="138.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" x="-30.0" />
                <Text font="$x8" layoutX="19.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
                <Text fx:id="emailInfor" font="$x8" layoutX="138.0" layoutY="78.0" scaleX="1.0" scaleY="1.0000049482940665" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" x="-30.0" />
                <Button defaultButton="true" layoutX="114.0" layoutY="12.0" minHeight="15.9609375" mnemonicParsing="false" prefHeight="15.9609375" text="Edit">
                  <font>
                    <Font size="8.0" fx:id="x7" />
                  </font>
                </Button>
                <Text font="$x8" layoutX="19.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:" />
                <Text fx:id="phoneInfor" font="$x8" layoutX="138.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" x="-30.0" />
                <Text font="$x8" layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Creds" underline="true" />
                <Button fx:id="handlePasswdBut" defaultButton="true" font="$x7" layoutX="85.0" layoutY="109.0" minHeight="15.9609375" mnemonicParsing="false" onAction="#handlePasswdAction" prefHeight="15.9609375" text="Edit" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="238.0" minWidth="396.0" prefHeight="121.0" prefWidth="396.0" text="Screen Settings" visible="true">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="444.0">
              <children>
                <Text font="$x8" layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Scrolling Text" underline="true" />
                <Button fx:id="saveScrollingBut" defaultButton="true" layoutX="296.0" layoutY="59.0" mnemonicParsing="false" onAction="#saveScrollingText" text="Save" />
                <Text layoutX="18.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current:" />
                <Text id="currentScorlling" fx:id="currentScrolling" layoutX="67.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                <TextField fx:id="scrollingTxtSet" layoutX="18.0" layoutY="59.0" prefWidth="268.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="377.0" prefHeight="207.0" prefWidth="396.0" text="Email Report">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="empEmailListView" layoutX="0.0" layoutY="30.0" prefHeight="151.0" prefWidth="392.0" />
                <ToolBar layoutX="0.0" layoutY="-1.0" prefWidth="392.0">
                  <items>
                    <ComboBox fx:id="selEmpEmail" prefHeight="21.0" prefWidth="268.0" promptText="Employees">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Button fx:id="addEmpEmailerBut" mnemonicParsing="false" onAction="#addEmpEmailerAction" text="Add" />
                    <Button fx:id="deleteEmpEmailBut" mnemonicParsing="false" onAction="#deleteEmpEmailAction" prefWidth="54.609375" text="Delete" />
                  </items>
                </ToolBar>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" collapsible="false" expanded="true" layoutX="418.0" layoutY="14.0" prefHeight="345.0" prefWidth="286.0" text="Administrators">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ToolBar layoutX="0.0" layoutY="-1.0" prefWidth="282.0">
                  <items>
                    <ComboBox fx:id="selEmpAdmin" prefHeight="21.0" prefWidth="155.0" promptText="Employees">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Button id="addAdminBu" fx:id="addAdminBut" mnemonicParsing="false" onAction="#addAdminAction" text="Add" />
                    <Button fx:id="delAdminBut" mnemonicParsing="false" onAction="#delAdminAction" text="Delete" />
                  </items>
                </ToolBar>
                <ListView fx:id="empAdminListView" layoutX="0.0" layoutY="30.0" prefHeight="291.0" prefWidth="282.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </children>
    </Pane>
    <Pane blendMode="DIFFERENCE" layoutX="0.0" layoutY="54.0" prefHeight="619.0" prefWidth="144.0" visible="true">
      <children>
        <Accordion id="" blendMode="SRC_OVER" cache="false" layoutX="0.0" layoutY="0.0" minWidth="176.0" mouseTransparent="false" opacity="1.0" prefHeight="608.0" prefWidth="200.0" visible="true">
          <effect>
            <ColorAdjust />
          </effect>
          <expandedPane>
            <TitledPane fx:id="x2" animated="true" collapsible="true" font="$x5" text="Tasks">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ListView fx:id="taskList" cache="false" editable="false" prefHeight="565.0" prefWidth="223.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="-8.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </expandedPane>
          <panes>
            <TitledPane id="x4" fx:id="x1" animated="true" cache="false" collapsible="true" font="$x5" prefHeight="562.0" text="Administration">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="549.0" prefWidth="188.0">
                  <children>
                    <ListView fx:id="adminList" prefHeight="565.0" prefWidth="223.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="-8.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <fx:reference source="x2" />
          </panes>
        </Accordion>
      </children>
    </Pane>
    <Pane fx:id="proposalsPane" blendMode="DIFFERENCE" layoutX="200.0" layoutY="54.0" prefHeight="607.0" prefWidth="1065.0" visible="false">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x3" height="640.0" layoutX="-1.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="1163.0" />
      </children>
    </Pane>
    <Pane fx:id="userHist" blendMode="DIFFERENCE" layoutX="202.0" layoutY="54.0" prefHeight="608.0" prefWidth="1054.0" visible="false">
      <children>
        <TableView fx:id="usrHistTable" editable="false" layoutX="-2.0" layoutY="0.0" prefHeight="648.0" prefWidth="1087.0">
          <columns>
            <TableColumn editable="false" maxWidth="5000.0" minWidth="15.0" prefWidth="100.0" text="Last name" fx:id="lnme" />
            <TableColumn editable="false" prefWidth="100.0" text="First name" fx:id="fnme" />
            <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Job modified" fx:id="jname" />
            <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Date modified" fx:id="dte" />
            <TableColumn editable="false" prefWidth="100.0" text="Description" fx:id="descrpt" />
          </columns>
        </TableView>
      </children>
    </Pane>
  </children>
</AnchorPane>
